# Tubes2_19116

./: .gitignore  README.md
BaconPancakes/: BaconPancakes.sln  TODO.md
BaconPancakes/BaconPancakes/: App.xaml  App.xaml.cs  FileParser.cs  MainWindow.xaml  MainWindow.xaml.cs  UndirectedGraph.cs
doc/: .gitignore  TODO.md
src/: App.xaml  App.xaml.cs  BaconPancakes.csproj  BaconPancakes.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Properties/: Resources.Designer.cs
src/lib/: .gitignore  FileParser.cs  FriendRec.cs  Search.cs  UndirectedGraph.cs
test/: hutan.txt  terputus.txt  test1.txt  test2.txt  world of ooo.txt
