C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\bin\Debug\net5.0-windows\src.exe
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\bin\Debug\net5.0-windows\src.deps.json
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\bin\Debug\net5.0-windows\src.runtimeconfig.json
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\bin\Debug\net5.0-windows\src.runtimeconfig.dev.json
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\bin\Debug\net5.0-windows\src.dll
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\bin\Debug\net5.0-windows\ref\src.dll
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\bin\Debug\net5.0-windows\src.pdb
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.csprojAssemblyReference.cache
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.AssemblyInfoInputs.cache
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.AssemblyInfo.cs
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.dll
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\ref\src.dll
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.pdb
C:\Users\user\Desktop\c\tubes\Tubes2_19116\src\obj\Debug\net5.0-windows\src.genruntimeconfig.cache
